---
- hosts: default  
  tasks:
  - name: add EPEL yum repo
    yum: pkg=epel-release
    
  - name: install ansible
    yum: pkg=ansible

  - name: install git
    yum: pkg=git

  - name: copy controller files
    copy: src=ansible dest=/home/vagrant
